# === BASE DE DATOS ===
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASS=tu_contraseña
DB_NAME=carrito_postres

# === CREDENCIALES PHPMAILER ===
# Se recomienda crear una cuenta gratuita en https://mailtrap.io y usar las credenciales SMTP de tu inbox de pruebas
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=mailtrap_username
EMAIL_PASS=mailtrap_password

# === URL DE LA APLICACIÓN ===
# Cambiar en producción por el dominio correspondiente
HOST=http://localhost:3000

# === CREDENCIALES PAYPAL ===
# Crear una aplicacion en https://developer.paypal.com/dashboard/applications/sandbox y rellenar con sus datos
PAYPAL_CLIENT_ID=tu_Client_ID
PAYPAL_CLIENT_SECRET=tu_Secret_key